MOCK_OIDC_EXPIRES_IN="3600s"
MOCK_OIDC_HOST="0.0.0.0"
MOCK_OIDC_PORT="4000"
MOCK_OIDC_PRODUCTION="true"
MOCK_OIDC_SESSION_COOKIE_NAME="MOCK_OIDC_SESSION"
MOCK_OIDC_URI_BASE="http://localhost:4000"
MOCK_OIDC_PUBLIC_KEY_PATH="data/oidc.rsa.pub"
MOCK_OIDC_PRIVATE_KEY="data/oidc.rsa"
MOCK_OIDC_USERS_PATH="data/users.json"
MOCK_OIDC_CLIENTS="data/clients.json"
